<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6c2ae37dfb.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="about">
        <nav>
            <img  class="logo">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="interests.html"> Interests </a></li>
                <li><a href="stats.html"> Stats</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>

            <div class="section">
            <h2>About</h2>
            <p>Learn more about me</p>
            </div>

            <p>
              <temp> Budding competetive programmer currently working with data structures and algorithms.<br>
                Freshman pursuing Computer Science and Business System (as of 2023).
                Enthusiast <br>in the fields of Finance, Technology and Engineering.
                Skills include working with <br>database management langauges like MySQL,proficient in C,C++ .
              </temp>
            </p>

            <div class="bullets1">
                <ul>
                  <li><i class="fa-solid fa-chevron-right" style="color: #00ff04;"></i> <strong>Website:</strong> <a href="https://pranavabhaskar.github.io/Portfolio/"> <span>https://pranavabhaskar.github.io/Portfolio/</span></a></li>
                  <br><br><br>
                  <li><i class="fa-solid fa-chevron-right" style="color: #00ff04;"></i> <strong>Age:</strong> <span>17</span></li><br><br><br>
                  <li><i class="fa-solid fa-chevron-right" style="color: #00ff04;"></i> <strong>City:</strong> <span>      Hyderabad, India</span></li>
                </ul>
              </div>
            <div class="bullets2">
                <ul>
                  <li><i class="fa-solid fa-chevron-right" style="color: #00ff04;"></i> <strong>Degree:</strong> <span>Bachelor of Technology</span></li> <br><br><br>
                  <li><i class="fa-solid fa-chevron-right" style="color: #00ff04;"></i> <strong>Branch:</strong> <span>Computer Science and Business System</span></li> <br><br><br>
                  <li><i class="fa-solid fa-chevron-right" style="color: #00ff04;"></i> <strong>Email:</strong> <span>pranav8096@gmail.com</span></li><br><br>
                  <!-- <li><i class="fa-solid fa-chevron-right" style="color: #00ff04;"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
                </ul>
            </div>
    </div>
</body> 
</html>

